[TabViajem]
Coordinates=132,346,65,33

[TabControl1]
Coordinates=450,300,74,33

[LayoutGeral]
Coordinates=355,300,74,33
Visible=True

[TabVeiculo]
Coordinates=191,300,69,33

[]
Coordinates=27,300,61,33
Visible=True

[dm.FDQLogado]
Coordinates=450,1,91,51

[dm.FDQCarro]
Coordinates=272,20,81,33

[LayoutPrincipal]
Coordinates=450,195,91,33
Visible=True

[dm.FDQLogin]
Coordinates=120,640,82,105

[Layout1]
Coordinates=461,1,53,33

[Layout7]
Coordinates=502,155,53,33

[ChangeMenu]
Coordinates=573,1,79,33

[btnVoltar]
Coordinates=212,1,59,51

[EditModelo]
Coordinates=480,520,69,51

[btnDistancia]
Coordinates=376,78,76,51

[BtnCarro]
Coordinates=80,481,58,51

[BtnGps]
Coordinates=238,481,51,51

[Modelo]
Coordinates=300,490,50,51
Visible=True

[ActionList1]
Coordinates=573,309,70,33

[Layout6]
Coordinates=305,577,53,33

[EditTanque]
Coordinates=1010,480,70,51

[Layout10]
Coordinates=167,577,59,33

[Layout3]
Coordinates=98,577,53,33

[FrmDistancia.RESTResponse1]
Coordinates=280,620,164,303

[FrmDistancia.RESTClient1]
Coordinates=502,56,144,69

[Tanque]
Coordinates=153,385,50,51

[ChangeCarro]
Coordinates=573,476,79,33

[Layout11]
Coordinates=723,56,59,33

[FrmDistancia.RESTRequest1]
Coordinates=120,750,156,87

[Layout8]
Coordinates=723,111,53,33

[dm.FDQViagem]
Coordinates=30,630,91,249

[Nome]
Coordinates=800,260,40,51

[lbl_Descrição]
Coordinates=591,155,73,51

[EditNome]
Coordinates=680,500,53,51

[EditDesc]
Coordinates=900,590,64,51

